<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col align-self-start">
          One of three columns
        </div>
        <div class="col align-self-center">
          One of three columns
        </div>
        <div class="col align-self-center pink">
          One of three columns
        </div>
        <div class="col align-self-end">
          One of three columns
        </div>
      </div>
    </div>
    <style>
      html {
          height: 100%;
      }
      body {
          height: 100%;
          margin: 0;
      }
      .container {
          height: 100%;
      }
      .row {
          height: 100%;
      }
      .col {
          font-size: 20px;
          height: 33%;
      }
      .align-self-start {
          background-color: #87fab3;
      }
      .align-self-center {
          background-color: #87cefa;
      }
      .align-self-end {
          background-color: #b387fa;
      }
      .pink {
          background-color: #fa87ce;
      }
    </style>
  </body>
</html>